spring.datasource.url=jdbc:mysql://saludata-database.cxblxuowm567.us-east-1.rds.amazonaws.com:3306/saludata
spring.datasource.username=dddintegrador
spring.datasource.password=$ui89<>-!gdDDD145
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
aws.access_key_id=AKIARLV2OUAAXC4YKTNP
aws.secret_access_key=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
aws.s3.bucket=saludatafile
aws.s3.region=us-east-1